/Users/svetlana/Desktop/dz2/dz2.15/bin/Debug/net6.0/dz2.15
/Users/svetlana/Desktop/dz2/dz2.15/bin/Debug/net6.0/dz2.15.deps.json
/Users/svetlana/Desktop/dz2/dz2.15/bin/Debug/net6.0/dz2.15.runtimeconfig.json
/Users/svetlana/Desktop/dz2/dz2.15/bin/Debug/net6.0/dz2.15.dll
/Users/svetlana/Desktop/dz2/dz2.15/bin/Debug/net6.0/dz2.15.pdb
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.csproj.AssemblyReference.cache
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.GeneratedMSBuildEditorConfig.editorconfig
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.AssemblyInfoInputs.cache
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.AssemblyInfo.cs
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.csproj.CoreCompileInputs.cache
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.dll
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/refint/dz2.15.dll
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.pdb
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/dz2.15.genruntimeconfig.cache
/Users/svetlana/Desktop/dz2/dz2.15/obj/Debug/net6.0/ref/dz2.15.dll
